<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slope Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white; /* Fallback color */
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Add other styling as needed */
        }

        #overlay img {
            max-width: 100%;
            max-height: 100%;
        }

        #game-content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <img src="block.png" alt="Access Restricted">
    </div>
  <!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/message_box_ui.css">
		<link rel="stylesheet" type="text/css" href="css/customization.css">
		<link rel="stylesheet" type="text/css" href="css/checkpoint_ui.css">
		<link rel="stylesheet" type="text/css" href="css/debug_ui.css">
		<link rel="stylesheet" type="text/css" href="css/editor.css">
		<link rel="stylesheet" type="text/css" href="css/editor_height_selector.css">
		<link rel="stylesheet" type="text/css" href="css/editor_checkpoint_order.css">
		<link rel="stylesheet" type="text/css" href="css/hint.css">
		<link rel="stylesheet" type="text/css" href="css/leaderboard.css">
		<link rel="stylesheet" type="text/css" href="css/loading_spinner.css">
		<link rel="stylesheet" type="text/css" href="css/loading_ui.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/nickname.css">
		<link rel="stylesheet" type="text/css" href="css/settings_menu.css">
		<link rel="stylesheet" type="text/css" href="css/speedometer.css">
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/time_announcer.css">
		<link rel="stylesheet" type="text/css" href="css/timer.css">
		<link rel="stylesheet" type="text/css" href="css/track_export_ui.css">
		<link rel="stylesheet" type="text/css" href="css/track_info.css">
		<link rel="stylesheet" type="text/css" href="css/track_selection_ui.css">
		<link rel="stylesheet" type="text/css" href="css/transition_system.css">
		<link rel="stylesheet" type="text/css" href="css/verifier.css">
	</head>
	<body>
		<canvas id="screen"></canvas>
		<div id="ui"></div>
		<div id="transition-layer"></div>

		<script src="lib/ammo.js" defer></script>

		<script type="module" src="dist/main.bundle.js" defer></script>
	</body>
</html> 
    </div>

    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key.toLowerCase() === 'e') {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('game-content').style.display = 'block';
            }
        });
    </script>
</body>
</html>



